server {
  listen 80;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://api:8080/api/;
  }
  location /uploads/ {
    proxy_pass http://api:8080/uploads/;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}